<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>500 Page - BIGBAG</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<style type="text/css">
  body {
  	overflow: auto;
  }
</style>

</head>

<body class="body-wrapper">

  <!-- MAIN CONTENT SECTION -->
  <section class="mainContent clearfix notFound">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-12">
          <a href="/" class="navbar-brand pageLogo">
            <img src="img/logo.png" alt="logo">
          </a>
          <h1>500</h1>
          <h2>Oops! Internal Server Error</h2>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search again" aria-describedby="basic-addon2">
            <a href="#" class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></a>
          </div>
          <a class="btn btn-default" href="javascript:history.back()" role="button">
            Go Back
          </a>
        </div>
      </div>
    </div>
  </section>

  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/slick/slick.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
