<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- HEADER -->
<div class="header clearfix headerV2">

  <template th:replace="~{/include/topbar}"></template>

  <!--/* NAVBAR(WHITE HEADER) */-->
  <nav class="navbar navbar-main navbar-expand-md navbar-default nav-V2" role="navigation">
    <div class="container">

      <template th:replace="~{/include/logo}"></template>
      <template th:replace="~{/include/navbar}"></template>
      <template th:replace="~{/include/mini_cart}"></template>

    </div>
  </nav>

</div>

</html>
