<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--/* Cart */-->
<div class="dropdown cart-dropdown">
  <a href="javascript:void(0)" class="dropdown-toggle shop-cart" data-toggle="dropdown">
    <i class="fa fa-shopping-cart"></i>
    <span class="badge">3</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right">
    <li>Item(s) in your cart</li>
    <!-- TODO foreach -->
    <li>
      <a href="single-product.html">
        <div class="media">
          <img class="media-left media-object" th:src="@{/static/img/home/cart-items/cart-item-01.jpg}" alt="cart-Image">
          <div class="media-body">
            <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
          </div>
        </div>
      </a>
    </li>
    <li>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
        <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
      </div>
    </li>
  </ul>
</div>
<!--/* Cart End */-->

</html>
