<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<div class="modal fade login-modal" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <h3 class="modal-title">log in</h3>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <form id="login_form"
              th:object="${LOGIN_FORM}"
              th:action="@{/login/process}"
              method="post"
              role="form">
          <div class="form-group">
            <label for="memberId">Member ID</label>
            <input type="text"
                   th:field="*{memberId}"
                   placeholder="Member ID"
                   class="form-control"
                   autofocus />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password"
                   th:field="*{password}"
                   class="form-control"
                   placeholder="Password" />
          </div>
          <div class="checkbox">
            <input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
            <label for="checkbox-1" class="checkbox-custom-label form-check-label">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary btn-block">log in</button>
          <button type="button" class="btn btn-link btn-block">Forgot Password?</button>
        </form>
      </div>
    </div>
  </div>
</div>

</html>
